spring.application.name=gestion-etudiants

server.port=9000

spring.datasource.url=jdbc:mysql://localhost/etudiant-db
spring.datasource.username=root
spring.datasource.password=traore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.com.vde.gestionetudiants=info
